<!DOCTYPE html >
<html>
    <header>
        <meta charset="utf-8"/>
        <title>Test 1</title>
    </header>
    <body>
        <div> 
            <input type="text" id="name" title="Введите имя..." alt="123">
            <button id="get_phones">Запросить телефон...</button>

        </div>
        <div id="phones">
          The place of phones!
        </div>
        <script src="jquery/jquery-3.3.1.js"></script>
        <script src="js_main.js"></script>
    </body>
</html>